# Special configuration file for the Nim project

hint[XDeclaredButNotUsed]:off
hint[Link]:off

define:booting
define:nimcore
#define:nimIncremental
#import:"$projectpath/testability"

#define:staticSqlite

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg

@if nimHasStyleChecks:
  styleCheck:error
@end

#define:useNodeIds
#gc:markAndSweep
