# Special configuration file for the Nim project

hint[XDeclaredButNotUsed]:off

define:booting
define:nimcore
#define:nimIncremental
#import:"$projectpath/testability"

@if windows:
  cincludes: "$lib/wrappers/libffi/common"
@end

define:useStdoutAsStdmsg
define:nimOldCaseObjects

#define:useNodeIds
#gc:markAndSweep

@if nimHasWarningCaseTransition:
warning[CaseTransition]:off
@end
